# MatchInformer

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/bot/: Bot.java
src/main/java/dao/: Dao.java
src/main/java/models/: Match.java
src/main/java/services/: Parser.java
src/main/resources/: config.properties
