mainAdminChatId = yourTelegramChatId

botUserName = CS:GO Match Informer
botToken = yourToken

isServer = false

DBurl = jdbc:mysql://localhost:3306/matchinformer?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
DBuserName = login
DBpassword = password

linkAddition = https://www.hltv.org/matches/